*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans" ,sans-serif ;
}

.contianer{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/*mobile*/
@media(min-width: 768px){
.div{
    width: 750px;
}
}
/*medium*/
@media(min-width: 992px){
    .div{
        width: 970px;
    }

}
/*large*/
@media(min-width: 1200px){
.div{
    width: 1170px;
}
}

.header{
    padding: 20px;
}
.header .contianer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header i{
    font-size: 30px;
    color: #30d4d4;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
background-color: #333;
margin-bottom: 5px;

}

.header .links .icon span:first-child{
    width: 100%;
    height: 3px;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    height: 3px;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 3px;
}
.header .links:hover span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0%;
    margin: 0%;
    background-color: #eee;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
   display: none;
   z-index: 1;
}

.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    transition: 0.3s;
    
}
.header .links:hover ul  {
display: block;
}

.header .links ul li a:hover{
    padding-left: 20px;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}
.landing{
    background-image: url(../images/messi.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}
.landing .introtext{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;


}
.landing .introtext h1{
 margin: 0;
 font-weight: 800;
 font-size: 40px;
 color: aqua;   
 text-transform:capitalize;
}
.landing .introtext p{
    font-size: 19px;
    line-height: 1.8;
    color: white;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .contianer{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(345px, 1fr));
    grid-gap: 20px;
    text-align: center;


}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    font-size: 30px;
    color: #30d4d4;
}

.features .feat h3{
    font-weight: bold;
    margin: 30px, 0;
}
.features .feat p{
    line-height: 1,8;
    color: #777;
    font-size: 17px;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .spacial-heading{
    color: #deb88766;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
@media(max-width: 6767px){
    .services .spacial-heading{
    font-size: 60px;
    } 
    .services .spacial-heading + p{
        margin-top: -20px;
    }
}

.services .spacial-heading + p{
    text-align: center;
    margin-top: -10px;
    color: #5a0505b7;
}

.services .container .image img{
    width: 260px;
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(345px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    padding: 0 20px 0 20px;

}
.services .content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .services .content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .content .serv i{
    font-size: 25px;
    color: #30d4d4;
    flex-basis: 60px;
}
.services .content .serv .text{
    flex: 1;
}
.services .content .serv .text h3{
    margin: 0 0 20px;
}
.services .content .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1,6;
}
.services .content .image{
    text-align: center;
    position: relative;
}
.services .content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 50px);
    top: -35px;
    background-color: #13101098;
    right: 30px;
    width: 100px;
    z-index: -1;
}
@media(max-width: 1199px){
    .services .content .image{
        display: none;
    }
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio  .spacial-heading{
    color: #deb88766;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.portfolio .spacial-heading +p{
    text-align: center;
    margin-top: -10px;
    color: #5a0505b7;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(345px, 1fr));
    grid-gap: 30px;
    text-align: center;
    margin-top: 100px;
    padding: 0 30px 0 30px;


}


.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 420px;
    max-width: 100%;
    height: 200px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px; 

}
.portfolio .portfolio-content .info h3{
    font-weight: bold;

}
.portfolio .portfolio-content .info p{
    color: #777;
    font-weight: 300;
    line-height: 1,6;
}
@media(max-width: 767px){
    .portfolio  .spacial-heading{
    font-size: 60px;
    } 
    .portfolio  .spacial-heading + p{
        margin-top: -10px;
    }
}
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .special-headding{
    color: #deb88766;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.about .special-headding + p{
    text-align: center;
    margin-top: -15px;
    color: #5a0505b7;
}
.about .container{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.about .about-content .image{
    margin-top: 100px;
position: relative;
width: 250px;
height: 350px;
}
@media(max-width:767px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
@media(max-width:767px){
    .about .about-content .image {
        margin: 60px auto 20px ;

    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + -25px);
    top: -30px;
    background-color: #9e9e9ef0;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 192px;
    border-left: 60px solid #00BCD4;
    border-bottom: 57px solid #00BCD4;
    top: -26px;
    z-index: -1;
    right: -100px;

}
@media(max-width:767px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text p:first-of-type{
    font-size: 20px;
    color: black;
}
.about .about-content .text hr{
    width: 50%;
   border-color: #00BCD4;
}
.about .about-content .text p:last-of-type{
    font-size: 18px;
    color: #33333361;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #dddddd75;
}
.contact .sh{
    color: #deb88766;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.contact .sh +p{
    text-align: center;
    margin-top: -15px;
    color: #5a0505b7;
}
.contact .info{
    padding-top: 30px;
    padding-bottom: 60px;
    text-align: center;
} 
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: #232398;
    letter-spacing: -3px;
}  
.contact .info .link{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: #30d4d4;
}
.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .social i{
    margin-left: 10px;

}
@media(max-width: 767px){
    .contact .sh{
        font-size: 80px;
    }
    .contact .info .lable{
        font-size: 30px;
        letter-spacing: -2px;
    }
    .contact .info .link{
        font-size: 30px;
    }
}
.footer{
    background-color: darkslategrey;
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: #30d4d4;
}











